{
  "name": "contract3",
  "version": "1.5.3",
  "description": "A plugin making smart contract compilation, deployment and interaction easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Rashid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdrashid/contract3.git"
  },
  "keywords": [
    "web3",
    "easy",
    "smart",
    "contract",
    "blockchain",
    "ethereum"
  ],
  "bugs": {
    "url": "https://github.com/mohdrashid/contract3/issues"
  },
  "homepage": "https://github.com/mohdrashid/contract3#readme",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2"
  }
}
